/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 31, 2017 */



@font-face {
    font-family: 'museo_sans_cyrl100';
    src: url('museosanscyrl-webfont.eot');
    src: url('museosanscyrl-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl-webfont.woff2') format('woff2'),
         url('museosanscyrl-webfont.woff') format('woff'),
         url('museosanscyrl-webfont.ttf') format('truetype'),
         url('museosanscyrl-webfont.svg#museo_sans_cyrl100') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl300';
    src: url('museosanscyrl_0-webfont.eot');
    src: url('museosanscyrl_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_0-webfont.woff2') format('woff2'),
         url('museosanscyrl_0-webfont.woff') format('woff'),
         url('museosanscyrl_0-webfont.ttf') format('truetype'),
         url('museosanscyrl_0-webfont.svg#museo_sans_cyrl300') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl500';
    src: url('museosanscyrl_1-webfont.eot');
    src: url('museosanscyrl_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_1-webfont.woff2') format('woff2'),
         url('museosanscyrl_1-webfont.woff') format('woff'),
         url('museosanscyrl_1-webfont.ttf') format('truetype'),
         url('museosanscyrl_1-webfont.svg#museo_sans_cyrl500') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl700';
    src: url('museosanscyrl_2-webfont.eot');
    src: url('museosanscyrl_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_2-webfont.woff2') format('woff2'),
         url('museosanscyrl_2-webfont.woff') format('woff'),
         url('museosanscyrl_2-webfont.ttf') format('truetype'),
         url('museosanscyrl_2-webfont.svg#museo_sans_cyrl700') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl900';
    src: url('museosanscyrl_3-webfont.eot');
    src: url('museosanscyrl_3-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_3-webfont.woff2') format('woff2'),
         url('museosanscyrl_3-webfont.woff') format('woff'),
         url('museosanscyrl_3-webfont.ttf') format('truetype'),
         url('museosanscyrl_3-webfont.svg#museo_sans_cyrl900') format('svg');
    font-weight: normal;
    font-style: normal;

}